<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Spring," />










<meta name="description" content="本系列是在学习Spring框架中的总结和记录推荐开涛大神的博客系列跟我学spring3  1. Spring是什么？Spring 是开源轻量级JavaEE框架，用于简化企业级应用程序开发。   2. Spring能帮我们做什么 传统开发，对象间的依赖关系由程序内部创建，加大了对象间的耦合程度，每次修改都需要重新编译，降低效率，而且不利于测试。  Spring 内部的Ioc容器，可自动管理创建的B">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring学习笔记（1）--Spring概述">
<meta property="og:url" content="http://yoursite.com/2017/10/24/Spring学习笔记（1）-Spring概述/index.html">
<meta property="og:site_name" content="lbw`s Blog">
<meta property="og:description" content="本系列是在学习Spring框架中的总结和记录推荐开涛大神的博客系列跟我学spring3  1. Spring是什么？Spring 是开源轻量级JavaEE框架，用于简化企业级应用程序开发。   2. Spring能帮我们做什么 传统开发，对象间的依赖关系由程序内部创建，加大了对象间的耦合程度，每次修改都需要重新编译，降低效率，而且不利于测试。  Spring 内部的Ioc容器，可自动管理创建的B">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oxwv1c6nl.bkt.clouddn.com/spring/springFrame.JPG">
<meta property="og:image" content="http://oxwv1c6nl.bkt.clouddn.com/springPro.JPG">
<meta property="og:updated_time" content="2017-10-26T08:06:04.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring学习笔记（1）--Spring概述">
<meta name="twitter:description" content="本系列是在学习Spring框架中的总结和记录推荐开涛大神的博客系列跟我学spring3  1. Spring是什么？Spring 是开源轻量级JavaEE框架，用于简化企业级应用程序开发。   2. Spring能帮我们做什么 传统开发，对象间的依赖关系由程序内部创建，加大了对象间的耦合程度，每次修改都需要重新编译，降低效率，而且不利于测试。  Spring 内部的Ioc容器，可自动管理创建的B">
<meta name="twitter:image" content="http://oxwv1c6nl.bkt.clouddn.com/spring/springFrame.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/24/Spring学习笔记（1）-Spring概述/"/>





  <title>Spring学习笔记（1）--Spring概述 | lbw`s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lbw`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一次只做一件事情</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/24/Spring学习笔记（1）-Spring概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lbw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oxwv1c6nl.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lbw`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring学习笔记（1）--Spring概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-24T10:28:35+08:00">
                2017-10-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本系列是在学习Spring框架中的总结和记录<br>推荐开涛大神的博客系列<a href="[http://jinnianshilongnian.iteye.com/blog/1482071]">跟我学spring3</a></p>
</blockquote>
<h3 id="1-Spring是什么？"><a href="#1-Spring是什么？" class="headerlink" title="1. Spring是什么？"></a>1. Spring是什么？</h3><p>Spring 是开源轻量级JavaEE框架，用于简化企业级应用程序开发。  </p>
<h3 id="2-Spring能帮我们做什么"><a href="#2-Spring能帮我们做什么" class="headerlink" title="2. Spring能帮我们做什么"></a>2. Spring能帮我们做什么</h3><ol>
<li>传统开发，对象间的依赖关系由程序内部创建，加大了对象间的耦合程度，每次修改都需要重新编译，降低效率，而且不利于测试。</li>
</ol>
<p><strong>Spring 内部的Ioc容器，可自动管理创建的Bean，依赖注入关系依照配置文件来组装。</strong></p>
<ol>
<li>传统开发在一些如，日志记录，权限控制大部分代码是重复的，每次添加功能都需要很多的重复代码  。<br><strong>Spring 面向切面编程能帮助我们无耦合的实现日志记录，性能统计，安全控制。</strong></li>
<li>事务管理的简化，在传统数据库事务管理，每次都需要如“获取链接，执行SQL，提交或回滚事务，关闭链接”等一系列机械式的代码。<br><strong>Spring能非常简单的帮我们管理数据库事务。只需要获取链接执行SQL。</strong></li>
<li><strong>Spring提供与第三方数据访问框架的无缝集成,而且自己也提供了一套JDBC访问模版，方便访问数据库。</strong></li>
<li><strong>Spring还提供与第三方Web（如Struts、JSF）框架无缝集成，而且自己也提供了一套Spring MVC框架，来方便web层搭建。</strong></li>
<li><strong>Spring能方便的与Java EE（如Java Mail、任务调度）整合，与更多技术整合（比如缓存框架）。</strong><a id="more"></a>  
</li>
</ol>
<h3 id="3-Spring-基础"><a href="#3-Spring-基础" class="headerlink" title="3. Spring 基础"></a>3. Spring 基础</h3><h4 id="3-1-Spring架构图"><a href="#3-1-Spring架构图" class="headerlink" title="3.1 Spring架构图"></a>3.1 Spring架构图</h4><p><img src="http://oxwv1c6nl.bkt.clouddn.com/spring/springFrame.JPG" alt="">  </p>
<p><strong>核心容器：Core、Beans、Context、EL模块</strong></p>
<ul>
<li><strong>Core模块</strong>：封装了框架的最底层部分，包括资源访问、类型转换及常用工具类。</li>
<li><strong>Beans模块</strong>：提供了框架的基础部分，包括控制反转和依赖注入。其中BeanFactory是容器核心，本质是“工厂设计模式”的实现，且无序编程实现“单例设计模式”，单例完全由容器控制，而且提倡面向接口编程，而非面向实现编程。所有依赖关系交给框架管理。</li>
<li><strong>Context模块</strong>：以Core和Beans为基础，集成Beans模块功能并添加资源绑定、数据验证、国际化<br>、JavaEE支持、容器生命周期、事件传播等；核心接口是ApplicationContext。 </li>
<li><strong>EL模块</strong>:提供强大的表达式语言支持，支持访问和修改属性值，方法调用，支持访问及修改数组、容器和索引器，命名变量，支持算数和逻辑运算，支持从Spring 容器获取Bean，它也支持列表投影、选择和一般的列表聚合等。</li>
</ul>
<h4 id="3-2-典型应用场景"><a href="#3-2-典型应用场景" class="headerlink" title="3.2 典型应用场景"></a>3.2 典型应用场景</h4><p> Spring可以应用到许多场景，从最简单的标准Java SE程序到企业级应用程序都能使用Spring来构建。</p>
<p> <strong>典型Web应用程序应用场景：</strong>  </p>
<p><img src="http://oxwv1c6nl.bkt.clouddn.com/springPro.JPG" alt="">    </p>
<p>在Web应用程序应用场景中，典型的三层架构，数据模型层实现域对象，数据访问层实现数据访问，<br>逻辑层实现业务逻辑，web层提供页面展示。所有组件都是由Spring进行管理，享受到Spring事务和AOP的好处，而且请求的唯一入口就是DispatcherServlet,它通过把请求映射到相应的web层组件来实现相应的请求功能。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"><i class="fa fa-tag"></i> Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/22/10分钟教你写简单Python爬虫/" rel="next" title="爬取豆瓣电影250排名">
                <i class="fa fa-chevron-left"></i> 爬取豆瓣电影250排名
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/24/Spring学习笔记（2）-IOC基础/" rel="prev" title="Spring学习笔记（2）--IOC基础和基本原理">
                Spring学习笔记（2）--IOC基础和基本原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
  <div id="container" style="display:none"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }
  function showGitment() {
    $("#gitment_title").attr("style", "display:none");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: window.location.pathname,
      theme: myTheme,
      owner: 'libowen0',
      repo: 'libowen0.github.io',
      oauth: {
        client_id: 'fed68eb058ee54110837',
        client_secret: 'f1a29909713d71cb4eb5c375a39dfe7937e1db52'
      }
    });
    gitment.render('container');
  }
  </script>




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oxwv1c6nl.bkt.clouddn.com/avatar.jpg"
                alt="lbw" />
            
              <p class="site-author-name" itemprop="name">lbw</p>
              <p class="site-description motion-element" itemprop="description">个人博客，自己的一些心得体会和编程相关</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/libowen0" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:libowen.dev@foxmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Spring是什么？"><span class="nav-number">1.</span> <span class="nav-text">1. Spring是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Spring能帮我们做什么"><span class="nav-number">2.</span> <span class="nav-text">2. Spring能帮我们做什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Spring-基础"><span class="nav-number">3.</span> <span class="nav-text">3. Spring 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Spring架构图"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Spring架构图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-典型应用场景"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 典型应用场景</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lbw</span>

  
</div>


 <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->



 <span class="post-meta-divider">Do Yourself</span>



 <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div> -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitment({
            id: window.location.pathname, 
            owner: '',
            repo: '',
            
            oauth: {
            
            
                client_secret: 'f1a29909713d71cb4eb5c375a39dfe7937e1db52',
            
                client_id: 'fed68eb058ee54110837'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
  

  

  

  

</body>
</html>
